AntiPremVD/View/ContentTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="VideoInfoTemplate">
        <Border x:Name="InfoBlock" 
                Background="#3d3d3d" 
                BorderBrush="Black" 
                BorderThickness="1" 
                CornerRadius="10" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center"           
                Margin="0,10,0,0">
            <Grid x:Name="InfoZone" 
                  Width="650" 
                  Height="390" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="✖"
                        ToolTip="{Binding DataContext.JsonParser.JsonInfo.close_video_info_tool_tip,
                                    RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}"
                        Width="30" 
                        Height="30"
                        Grid.Row="0"
                        Grid.Column="2"
                        Command="{Binding DataContext.CloseVideoCommand, 
                                  RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Style="{StaticResource Xbutton}"/>

                <Image Source="{Binding PreviewImg}"
                       Grid.Row="1"
                       Grid.Column="1"
                       Width="Auto"
                       Height="Auto"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>

                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Width="500"
                            Height="28" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding Title}"
                               FontSize="16"
                               Foreground="#d1d1d1"
                               FontWeight="Bold"
                               Width="550" 
                               TextTrimming="CharacterEllipsis"               
                               Height="Auto"/>
                </StackPanel>

                <StackPanel Grid.Row="3"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Width="500"
                            Height="28" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding Duration}"                                   
                               FontSize="16"
                               Foreground="#d1d1d1"
                               Width="Auto"
                               Height="Auto"
                               Margin="0,0,20,0"/>
                    <TextBlock Text="{Binding Views}"
                               FontSize="16"
                               Foreground="#d1d1d1"
                               Width="Auto"
                               Height="Auto"
                               Margin="0,0,20,0"/>
                    <TextBlock Text="{Binding DownloadInfo.Type}"
                               FontSize="16"
                               Foreground="#d1d1d1"
                               Width="Auto"
                               Height="Auto"
                               Margin="0,0,20,0"/>
                    <TextBlock Text="{Binding DownloadInfo.SelectedQuality}"
                               FontSize="16"
                               Foreground="#d1d1d1"
                               Width="Auto"
                               Height="Auto"
                               Margin="0,0,20,0"/>
                    <TextBlock Text="{Binding DownloadInfo.ActualSize}"
                               FontSize="16"
                               Foreground="#d1d1d1"
                               Width="Auto"
                               Height="Auto"/>
                </StackPanel>

                <Button ToolTip="{Binding DataContext.JsonParser.JsonInfo.add_video_tool_tip,
                                    RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}"
                        Grid.Row="3"
                        Grid.Column="1"
                        Content="✚" 
                        FontSize="20"
                        Width="30" 
                        Height="30" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right"
                        Command="{Binding DataContext.AddVideoCommand, 
                                  RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}"
                        Style="{StaticResource Xbutton}"/>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>
