AntiPremVD/View/ItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AntiPremVD.View">

    <local:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    <DataTemplate x:Key="VideoItemTemplate">
        <Border BorderBrush="Gray"
             Background="#3d3d3d"
             CornerRadius="10"
             BorderThickness="1"
             Margin="0 10 0 0" 
             Padding="5" 
             VerticalAlignment="Top"
             HorizontalAlignment="Center"
             Width="800"
             Height="100"
                Opacity="{Binding DataContext.ItemOpacity, 
                                                RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
            <Grid x:Name="VideoItem">
                <Grid.RowDefinitions>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="166"/>
                    <ColumnDefinition Width="526"/>
                    <ColumnDefinition Width="96"/>
                </Grid.ColumnDefinitions>

                <!-- Video Info -->
                <Image Source="{Binding PreviewImg}"
Grid.Column="0"
Grid.RowSpan="2"/>
                <StackPanel Orientation="Horizontal"
                 VerticalAlignment="Center"
                 Margin="10 0 0 0"
                 Grid.Column="1"
                 Grid.Row="0">
                    <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold" Width="225" TextTrimming="CharacterEllipsis" Margin="0 0 10 0" Foreground="#d1d1d1"/>
                    <TextBlock Text="{Binding Duration}" FontSize="20" Margin="0 0 10 0" Foreground="#d1d1d1"/>
                    <TextBlock Text="{Binding DownloadInfo.Type}" FontSize="20" Margin="0 0 10 0" Foreground="#d1d1d1"/>
                    <TextBlock Text="{Binding DownloadInfo.SelectedQuality}" FontSize="20" Margin="0 0 10 0" Foreground="#d1d1d1"/>
                    <TextBlock Text="{Binding DownloadInfo.ActualSize}" FontSize="20" Margin="0 0 0 0" Foreground="#d1d1d1"/>
                </StackPanel>
                
                <!-- Buttons -->
                <UniformGrid Grid.Column="2"
      Grid.Row="0"
      Columns="3" 
      HorizontalAlignment="Center" 
      VerticalAlignment="Center"
                  Margin="0 0 0 0">

                    <!-- Play Pause -->
                    <ToggleButton ToolTip="Start download this video" Cursor="Hand" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Visibility="{Binding DownloadInfo.IsDownloaded, 
                                                Converter={StaticResource InverseBooleanToVisibilityConverter}}" 
                                    Command="{Binding DataContext.StartPauseCommand, 
                                                RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                  CommandParameter="{Binding}">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Grid Background="Transparent">
                                    <!-- Make sure the whole button is clickable -->
                                    <!-- Background Rectangle to cover full button area -->
                                    <Rectangle Fill="Transparent"/>
                                    <!-- Play Icon -->
                                    <Grid x:Name="PlayIcon" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <!-- Left part of arrow -->
                                        <Rectangle x:Name="LeftLine" Width="2" Height="15" Fill="#d1d1d1" RenderTransformOrigin="0.5,0.5">
                                            <Rectangle.RenderTransform>
                                                <TransformGroup>
                                                    <RotateTransform x:Name="LeftLineRotate" Angle="-45"/>
                                                    <TranslateTransform x:Name="LeftLineTranslate" X="0" Y="-5"/>
                                                </TransformGroup>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <!-- Right part of arrow -->
                                        <Rectangle x:Name="RightLine" Width="2" Height="15" Fill="#d1d1d1" RenderTransformOrigin="0.5,0.5">
                                            <Rectangle.RenderTransform>
                                                <TransformGroup>
                                                    <RotateTransform x:Name="RightLineRotate" Angle="45"/>
                                                    <TranslateTransform x:Name="RightLineTranslate" X="0" Y="5"/>
                                                </TransformGroup>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                    </Grid>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <!-- Transition from Play (>) to Pause (||) -->
                                                    <DoubleAnimation Storyboard.TargetName="LeftLineRotate"
                         Storyboard.TargetProperty="Angle"
                         To="0" Duration="0:0:0.3"/>
                                                    <DoubleAnimation Storyboard.TargetName="RightLineRotate"
                         Storyboard.TargetProperty="Angle"
                         To="0" Duration="0:0:0.3"/>
                                                    <DoubleAnimation Storyboard.TargetName="LeftLineTranslate"
                         Storyboard.TargetProperty="X"
                         To="-5" Duration="0:0:0.3"/>
                                                    <DoubleAnimation Storyboard.TargetName="RightLineTranslate"
                         Storyboard.TargetProperty="X"
                         To="5" Duration="0:0:0.3"/>
                                                    <DoubleAnimation Storyboard.TargetName="LeftLineTranslate"
                         Storyboard.TargetProperty="Y"
                         To="0" Duration="0:0:0.3"/>
                                                    <DoubleAnimation Storyboard.TargetName="RightLineTranslate"
                         Storyboard.TargetProperty="Y"
                         To="0" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <!-- Transition from Pause (||) back to Play (>) -->
                                                    <DoubleAnimation Storyboard.TargetName="LeftLineRotate"
                         Storyboard.TargetProperty="Angle"
                         To="-45" Duration="0:0:0.3"/>
                                                    <DoubleAnimation Storyboard.TargetName="RightLineRotate"
                         Storyboard.TargetProperty="Angle"
                         To="45" Duration="0:0:0.3"/>
                                                    <DoubleAnimation Storyboard.TargetName="LeftLineTranslate"
                         Storyboard.TargetProperty="X"
                         To="0" Duration="0:0:0.3"/>
                                                    <DoubleAnimation Storyboard.TargetName="RightLineTranslate"
                         Storyboard.TargetProperty="X"
                         To="0" Duration="0:0:0.3"/>
                                                    <DoubleAnimation Storyboard.TargetName="LeftLineTranslate"
                         Storyboard.TargetProperty="Y"
                         To="-5" Duration="0:0:0.3"/>
                                                    <DoubleAnimation Storyboard.TargetName="RightLineTranslate"
                         Storyboard.TargetProperty="Y"
                         To="5" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>

                    <!-- Folder -->
                    <Button ToolTip="Open video in folder" 
                            Width="30"
                            Style="{StaticResource Xbutton}" 
                            Height="30"
                            Visibility="{Binding DownloadInfo.IsDownloaded, Converter={StaticResource BooleanToVisibilityConverter}}" 
                            Command="{Binding DataContext.FolderVideoCommand, 
                                        RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                            CommandParameter="{Binding}">
                        <Button.Content>
                            <Grid>
                                <Grid.RenderTransform>
                                    <TranslateTransform X="0" Y="0"/>
                                </Grid.RenderTransform>
                                
                                <Path Stroke="#d1d1d1" StrokeThickness="1" Fill="#292929"
                                      Data="M 1,23 L 1,3 L 9,3 L 14,7 L 24,7 L 24,23 Z" />
                                
                                <Path Stroke="#d1d1d1" StrokeThickness="1" Fill="#3d3d3d">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure StartPoint="1,23">                                                
                                                <LineSegment x:Name="BottomLeft" Point="3,10" />                                                
                                                <LineSegment x:Name="TopLineEnd" Point="26, 10" />                                                
                                                <LineSegment Point="24,23" />
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Grid>
                        </Button.Content>
                    </Button>

                    <!-- Settings -->
                    <Button ToolTip="Change video settings"
                            Width="30"
                            Style="{StaticResource Xbutton}" 
                            Height="30"
                            Visibility="{Binding DownloadInfo.IsDownloaded, 
                                            Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                            Command="{Binding DataContext.SettingsVideoCommand, 
                                        RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                            CommandParameter="{Binding}">
                        <Button.Content>
                            <Canvas Width="28" Height="28" RenderTransformOrigin="0.5,0.5" x:Name="canvasGearMini">
                                <Canvas.RenderTransform>
                                    <RotateTransform/>
                                </Canvas.RenderTransform>
                                <Ellipse Width="20" Height="20" Fill="#d1d1d1" Canvas.Left="4" Canvas.Top="4"/>                                
                                <Ellipse Width="12" Height="12" Fill="#3d3d3d" Canvas.Left="8" Canvas.Top="8"/>                                                                
                                <Rectangle Width="4" Height="4" Fill="#d1d1d1" Canvas.Left="12" Canvas.Top="1"/>
                                <Rectangle Width="4" Height="4" Fill="#d1d1d1" Canvas.Left="12" Canvas.Top="23"/>
                                <Rectangle Width="4" Height="4" Fill="#d1d1d1" Canvas.Left="1" Canvas.Top="12"/>
                                <Rectangle Width="4" Height="4" Fill="#d1d1d1" Canvas.Left="23" Canvas.Top="12"/>                                
                                <Rectangle Width="4" Height="4" Fill="#d1d1d1" Canvas.Left="4.3" Canvas.Top="4.3" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <RotateTransform Angle="45"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle Width="4" Height="4" Fill="#d1d1d1" Canvas.Left="19.8" Canvas.Top="4.3" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <RotateTransform Angle="45"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle Width="4" Height="4" Fill="#d1d1d1" Canvas.Left="4.3" Canvas.Top="19.8" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <RotateTransform Angle="45"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle Width="4" Height="4" Fill="#d1d1d1" Canvas.Left="19.8" Canvas.Top="19.8" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <RotateTransform Angle="45"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Canvas>

                        </Button.Content>
                    </Button>

                    <!-- Delete -->
                    <Button ToolTip="Delete video from folder and from download list"
                            Visibility="{Binding DownloadInfo.IsDownloaded, Converter={StaticResource BooleanToVisibilityConverter}}" 
                            Command="{Binding DataContext.DeleteVideoCommand, 
                                RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                            CommandParameter="{Binding}"
                            Width="30"
                            Style="{StaticResource Xbutton}" 
                            Height="30">
                        <Button.Content>
                            <Path Data="M 4,2 L 19,2 L 19,4 L 22,4 L 22,5 L 1,5 L 1,4 L 4,4 Z 
               M 1,7 L 22,7 L 20,28 L 3,28 Z 
               M 6,9 L 8,26 
               M 11.5,9 L 11.5,26
               M 17,9 L 15,26" 
          Stroke="#d1d1d1" Fill="#3d3d3d" StrokeThickness="1"/>
                        </Button.Content>
                    </Button>

                    <!-- Close -->
                    <Button Command="{Binding DataContext.CloseVideoCommand, 
                                RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                            CommandParameter="{Binding}"
                        ToolTip="Delete video from download list"
                            Width="30"
                                        Style="{StaticResource Xbutton}"
            Height="30"
            Content="✖"
                            FontSize="18"/>

                </UniformGrid>
                
                <!-- Downloading progress block -->
                <ProgressBar Visibility="{Binding DownloadInfo.IsDownloaded, 
                                          Converter={StaticResource InverseBooleanToVisibilityConverter}}" 
                             Value="{Binding DownloadInfo.Progress}"
                          Background="#d1d1d1"
                          Grid.Column="1"
                          Grid.ColumnSpan="2"
                          Grid.Row="1"
                          Height="10"
                          Width="500" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"/>
                <TextBlock Visibility="{Binding DownloadInfo.IsDownloaded, Converter={StaticResource BooleanToVisibilityConverter}}" 
          Grid.Column="1"
          Grid.ColumnSpan="2"
          Grid.Row="1"
          HorizontalAlignment="Center" 
          VerticalAlignment="Center"
                           FontSize="20"
                           Text="Complete✔️"
                           Foreground="Lime"/>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>